//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cita
    {
        public int id_cita { get; set; }
        public System.DateTime fecha { get; set; }
        public int id_clinica { get; set; }
        public int id_usuario_cliente { get; set; }
        public int id_usuario_medico { get; set; }
        public int id_estado { get; set; }
    
        public virtual clinica clinica { get; set; }
        public virtual estado_cita estado_cita { get; set; }
        public virtual usuario usuario { get; set; }
        public virtual usuario usuario1 { get; set; }
    }
}
