//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class cotizacion
    {
        public int id_cotizacion { get; set; }
        public int id_usuario { get; set; }
        public Nullable<decimal> od_esf { get; set; }
        public Nullable<decimal> od_cil { get; set; }
        public Nullable<decimal> od_a { get; set; }
        public Nullable<decimal> oi_esf { get; set; }
        public Nullable<decimal> oi_cil { get; set; }
        public Nullable<decimal> oi_a { get; set; }
        public int id_tipo_lente { get; set; }
        public int id_tipo_cristal { get; set; }
        public int id_tratamiento { get; set; }
        public Nullable<int> id_marca { get; set; }
        public string modelo_armazon { get; set; }
    
        public virtual medicamento medicamento { get; set; }
        public virtual tipo_cristal tipo_cristal { get; set; }
        public virtual tipo_lente tipo_lente { get; set; }
        public virtual tratamiento_lentes tratamiento_lentes { get; set; }
        public virtual usuario usuario { get; set; }
    }
}
