//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class estado_cita
    {
        public estado_cita()
        {
            this.cita = new HashSet<cita>();
        }
    
        public int id_estado_cita { get; set; }
        public string estado { get; set; }
    
        public virtual ICollection<cita> cita { get; set; }
    }
}
