//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class lista_medicamento
    {
        public int id { get; set; }
        public int id_receta { get; set; }
        public int id_medicamento { get; set; }
    
        public virtual medicamento medicamento { get; set; }
        public virtual receta receta { get; set; }
    }
}
