//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class medicamento
    {
        public medicamento()
        {
            this.lista_medicamento = new HashSet<lista_medicamento>();
            this.ofertas = new HashSet<ofertas>();
            this.receta = new HashSet<receta>();
            this.cotizacion = new HashSet<cotizacion>();
        }
    
        public int id_medicamento { get; set; }
        public string nombre { get; set; }
        public decimal precio { get; set; }
        public string imagen { get; set; }
    
        public virtual ICollection<lista_medicamento> lista_medicamento { get; set; }
        public virtual ICollection<ofertas> ofertas { get; set; }
        public virtual ICollection<receta> receta { get; set; }
        public virtual ICollection<cotizacion> cotizacion { get; set; }
    }
}
