//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class receta
    {
        public receta()
        {
            this.lista_medicamento = new HashSet<lista_medicamento>();
        }
    
        public int id_receta { get; set; }
        public System.DateTime fecha_emitida { get; set; }
        public int id_usuario_cliente { get; set; }
        public int id_usuario_medico { get; set; }
        public int id_medicamento { get; set; }
        public string descripcion_item { get; set; }
    
        public virtual ICollection<lista_medicamento> lista_medicamento { get; set; }
        public virtual usuario usuario { get; set; }
        public virtual usuario usuario1 { get; set; }
        public virtual medicamento medicamento { get; set; }
    }
}
