//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tipo_usuario
    {
        public tipo_usuario()
        {
            this.usuario = new HashSet<usuario>();
        }
    
        public int id_tipo_usuario { get; set; }
        public string tipo_usuario1 { get; set; }
    
        public virtual ICollection<usuario> usuario { get; set; }
    }
}
