//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tratamiento_lentes
    {
        public tratamiento_lentes()
        {
            this.cotizacion = new HashSet<cotizacion>();
        }
    
        public int id_tratamiento { get; set; }
        public string nombre_tratamiento { get; set; }
    
        public virtual ICollection<cotizacion> cotizacion { get; set; }
    }
}
