//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class usuario
    {
        public usuario()
        {
            this.cita = new HashSet<cita>();
            this.cita1 = new HashSet<cita>();
            this.receta = new HashSet<receta>();
            this.receta1 = new HashSet<receta>();
            this.cotizacion = new HashSet<cotizacion>();
        }
    
        public int id_usuario { get; set; }
        public string nombre { get; set; }
        public string apellido { get; set; }
        public string correo { get; set; }
        public string telefono { get; set; }
        public string direccion { get; set; }
        public int edad { get; set; }
        public string password { get; set; }
        public int id_tipo_usuario { get; set; }
        public string id_usuaro_asp { get; set; }
        public string id_rol_asp { get; set; }
    
        public virtual ICollection<cita> cita { get; set; }
        public virtual ICollection<cita> cita1 { get; set; }
        public virtual ICollection<receta> receta { get; set; }
        public virtual ICollection<receta> receta1 { get; set; }
        public virtual tipo_usuario tipo_usuario { get; set; }
        public virtual ICollection<cotizacion> cotizacion { get; set; }
        public virtual AspNetRoles AspNetRoles { get; set; }
        public virtual AspNetUsers AspNetUsers { get; set; }
    }
}
